$(function(){

	var oname = [];
	var name = [
"クイックブレーダー",
"クイックブレーダー",
"クイックブレーダー",
"歴戦のランサー",
"歴戦のランサー",
"歴戦のランサー",
"不屈の兵士",
"不屈の兵士",
"不屈の兵士",
"メイドリーダー",
"メイドリーダー",
"メイドリーダー",
"フェンサー",
"フェンサー",
"フェンサー",
"ノーヴィストルーパー",
"ノーヴィストルーパー",
"ノーヴィストルーパー",
"わがままプリンセス",
"わがままプリンセス",
"ホワイトジェネラル",
"ホワイトジェネラル",
"ホワイトジェネラル",
"フローラルフェンサー",
"フローラルフェンサー",
"フローラルフェンサー",
"ロイヤルセイバー・オーレリア",
"ロイヤルセイバー・オーレリア",
"ロイヤルセイバー・オーレリア",
"海底都市王・乙姫",
"ツバキ",
"アルビダの号令",
"アルビダの号令",
"アルビダの号令",
"フロントガードジェネラル",
"フロントガードジェネラル",
"フロントガードジェネラル",
"ガブリエル",
"ガブリエル",
"アレキサンダー"
	];
	var name2 = [];

	var color = [
	"#fff",
	"#d99",
	"#9d9",
	"#99d",
	"#d9d",
	"#9dd",
	"#dd9",
	"#dddfff",
	"#fffddd",
	];

	var set = ["ゴブリン",1,
"忌むべき悪魔の像",2,
"ファイター",2,
"ベルエンジェル",2,
"ミノタウロス",2,
"ユニコーンの踊り手・ユニコ",2,
"シールドエンジェル",3,
"ツインプリズナー・グラス",3,
"ツインプリズナー・フラム",3,
"ヒーリングエンジェル",3,
"リザードマン",3,
"流浪の傭兵",3,
"ウルズ",4,
"ゴリアテ",4,
"デザートライダー",4,
"ハンプティダンプティ",4,
"ゴブリンマウントデーモン",5,
"天剣の乙女",5,
"風神",5,
"アテナ",6,
"天翼を食う者",6,
"レイジングエティン",6,
"インペリアルマンモス",7,
"ガブリエル",7,
"アークエンジェル・レイナ",8,
"オーディン",8,
"ギルガメッシュ",8,
"ルシフェル",8,
"ダークエンジェル・オリヴィエ",9,
"サタン",10,
"ウォーターフェアリー",1,
"ブレイブフェアリー",1,
"ベビーエルフ・メイ",1,
"エルフガード",2,
"エルフの少女・リザ",2,
"エルフバード",2,
"ダンジョンフェアリー",2,
"パフュームドワーフ",2,
"フェアリーウィスパラー",2,
"フェアリーブリンガー",2,
"ブレスフェアリーダンサー",2,
"放浪するエルフ",2,
"メタルエルフメイジ",2,
"リノセウス",2,
"ワンダーエルフメイジ",2,
"アーチャー",3,
"癒しのエルフ",3,
"エンシェントエルフ",3,
"カニバルフラワー",3,
"ダークエルフ・フォーレ",3,
"タムリン",3,
"沼の精",3,
"ワルツフェアリー",3,
"エルフプリンセスメイジ",4,
"大狼",4,
"千年妖狐・ユエル",4,
"ペタルフェンサー",4,
"マナエルク",4,
"森隠れの獣人",4,
"ローズガーデンキーパー",4,
"エルフプロフェテス",5,
"クリスタリアプリンセス・ティア",5,
"深緑の守護者",5,
"トレント",5,
"ノーブルフェアリー",5,
"フェアリーキャスター",5,
"ロビンフッド",5,
"エルダートレント",6,
"エルフトラッカー",6,
"エルフナイト・シンシア",6,
"グランドアーチャー・セルウィン",6,
"太古の森神",6,
"フェアリービースト",6,
"フェアリープリンセス",6,
"マグナボタニスト",6,
"エルフキング・ヴァルト",7,
"フォレストアケロウ",7,
"エンシェントフォレストドラゴン",8,
"フォレストジャイアント",8,
"ローズクイーン",8,
"ヴァンガード",1,
"クイックブレーダー",1,
"ニンジャエッグ",1,
"アサシン",2,
"オースレスナイト",2,
"ガンナーメイド・セリエ",2,
"クノイチエッグ",2,
"ケンタウロスヴァンガード",2,
"サイクロンソルジャー",2,
"パレスフェンサー",2,
"不屈の兵士",2,
"プリンセスヴァンガード",2,
"メイドリーダー",2,
"勇敢なる旗手",2,
"ルミナスナイト",2,
"歴戦のランサー",2,
"アセンティックナイト",3,
"スウィフトペネトレーター",3,
"スニッピーガーデナー",3,
"ネイビールテナント",3,
"ノーヴィストルーパー",3,
"フェンサー",3,
"宝杖の司令官",3,
"ホワイトパラディン",3,
"冷酷なる暗殺者",3,
"わがままプリンセス",3,
"ヴァンガード・レイサム",4,
"カースドジェネラル",4,
"剣豪",4,
"フローラルフェンサー",4,
"ホワイトジェネラル",4,
"ミラージュディフェンサー",4,
"闇を纏う暗殺者",4,
"勇猛たる騎士",4,
"アサルトコマンダー",5,
"アドバンスブレーダー",5,
"セントリーナイト",5,
"ニンジャマスター",5,
"ノーブルナイト",5,
"パーシヴァル",5,
"ロイヤルセイバー・オーレリア",5,
"アドミラル",6,
"海底都市王・乙姫",6,
"セージコマンダー",6,
"戦場の騎兵",6,
"ツバキ",6,
"コウガクノイチ",7,
"フロントガードジェネラル",7,
"アレキサンダー",8,
"ドラゴニュート・シャルロット",8,
"レイジングジェネラル",8,
"レオニダス",9,
"クラフトウォーロック",2,
"スカラーウィッチ",2,
"古き魔術師・レヴィ",2,
"ペンギンウィザード",2,
"ルーキーアルケミスト",2,
"ルーキーマジシャン・サミー",2,
"ガントレットヒーラー",3,
"スペクトラルウィザード",3,
"ベビーウィッチ・エミル",3,
"ルーンガーディアン",3,
"クイーン・メイヴ",4,
"結界魔術師",4,
"上級アルケミスト",4,
"水晶の魔撃手",4,
"デモンフレイムメイジ",4,
"デュアルウィッチ・レミラミ",4,
"マーリン",4,
"ルーンブレードサモナー",4,
"エンシェントアルケミスト",5,
"グランドガーゴイル",5,
"旋風の魔術師",5,
"太陽の巫女・パメラ",5,
"フレイムウィッチ",5,
"ライトニングシューター",5,
"ウィッチクラフト・マギサ",6,
"怨恨の魔女",6,
"シャドウウィッチ",6,
"ジュエルゴーレム",6,
"マスターアルケミスト",6,
"ドラゴンメイジ",7,
"アークサモナー・エラスムス",8,
"ミスリルゴーレム",9,
"フレイムデストロイヤー",10,
"アイボリードラゴン",1,
"大嵐のドラゴン",2,
"荒牙の竜少女",2,
"サンドストームドラゴン",2,
"ドラゴニュートスカラー",2,
"ドラゴンライダー",2,
"ファイアーリザード",2,
"変化する魔術師",2,
"ムシュフシュ",2,
"古の飛竜",3,
"エースドラグーン",3,
"スカイドラコ・エチカ",3,
"ツインヘッドドラゴン",3,
"鉄鱗の竜人",3,
"ドラゴニュートプリンセス",3,
"ドラゴンナイト・アイラ",3,
"トリニティドラゴン",3,
"プリズンドラゴン",3,
"ルフ鳥",3,
"グリムリーパー",4,
"グリントドラゴン",4,
"ジークフリート",4,
"デスドラゴン",4,
"デスミストドラゴン",4,
"ドラゴンウォーリア",4,
"ノクシャスロアードラゴン",4,
"リヴァイアサン",4,
"海剣竜",5,
"クイーンサーペント",5,
"ディザスタードラゴン",5,
"変異の巨竜",5,
"ライトニングベヒモス",5,
"アイランドホエール",6,
"騎竜兵",6,
"ダークドラグーン・フォルテ",6,
"ドラゴンガード",6,
"ドラゴンライダーデビル",6,
"ミストドラゴン",6,
"神龍",7,
"スカルドラゴン",7,
"ドレッドドラゴン",7,
"ネプチューン",7,
"ハイドラ",7,
"氷結のドラゴン",7,
"インフェルノドラゴン",8,
"ジルニトラ",8,
"オーブドラゴン",9,
"ファフニール",9,
"ジェネシスドラゴン",10,
"スカルビースト",1,
"スケルトンファイター",1,
"スカルウィドウ",2,
"スケルトンヴァイパー",2,
"スパルトイサージェント",2,
"スペクター",2,
"ダークコンジュラー",2,
"デッドリーウィドウ",2,
"レッサーマミー",2,
"ワイト",2,
"ゴエティアメイジ",3,
"死を追う者",3,
"スケルトンナイト",3,
"スパルトイ",3,
"スパルトイソルジャー",3,
"ネクロエレメンタラー",3,
"ボーンキマイラ",3,
"マダムリッチ",3,
"纏わりつく亡霊",3,
"ラビットネクロマンサー",3,
"ルーキーネクロマンサー",3,
"悪戯なネクロマンサー",4,
"エルダースパルトイソルジャー",4,
"ギルティクーリエ",4,
"地獄の解放者",4,
"スカルライダー",4,
"ファントムドラゴン",4,
"マリスゴースト",4,
"ワイトキング",4,
"カローン",5,
"グレイブウェイカー",5,
"ケリドウェン",5,
"ケルベロス",5,
"魂飢の亡霊",5,
"ソウルイーター",5,
"ソウルグラットン",5,
"デストロイヤーズ・コマンダー",5,
"デュラハン",5,
"ゴーストライダー",6,
"死都の女王",6,
"デスタイラント",6,
"アンデッドキング",7,
"オルクス",7,
"カースドソルジャー",7,
"蝿の王",7,
"ソウルグラインダー",8,
"デュエリスト・モルディカイ",8,
"プルート",8,
"アンドラス",9,
"骸の王",9,
"蠢く死霊",1,
"呪剣の吸血鬼",1,
"ヴェノムコブラ",2,
"吸血姫・ヴァンピィ",2,
"享楽の悪魔",2,
"サーペントチャーマー",2,
"スウィートヴァンパイア",2,
"ダークサモナー",2,
"ナイトメア",2,
"ブラッドウルフ",2,
"モルモ",2,
"リリム",2,
"レイニーデビル",2,
"ヴァンパイアライカン",3,
"仮面の殺戮者",3,
"狂気の処刑人",3,
"キラーデビル",3,
"サキュバス",3,
"ソウルミニデビル",3,
"デモンコマンダー・ラウラ",3,
"デモンスナイパー",3,
"デモンハンドアサシン",3,
"復讐の悪魔",3,
"ミッドナイトヴァンパイア",3,
"メタルガーゴイル",3,
"ゲリュオン",4,
"裁きの悪魔",4,
"ソウルディーラー",4,
"ダークジェネラル",4,
"バーバリックデーモン",4,
"憤怒の巨人",4,
"ラビリンスデビル",4,
"ワードローブレイダー",4,
"ヴァンパイアバード",5,
"エリニュス",5,
"強欲な魔獣",5,
"ソウルナビゲーター",5,
"ビーストドミネーター",5,
"ブラッディ・メアリー",5,
"インプランサー",6,
"クイーンヴァンパイア",6,
"デモンスラル",6,
"メドゥーサ",6,
"ランページジャイアント",6,
"アビスビースト",7,
"アルカード",7,
"ジャガーノート",7,
"アザゼル",8,
"フリアエ",8,
"セクシーヴァンパイア",9,
"アーデントシスター",2,
"加護の修道女",2,
"スネークプリースト",2,
"天界の忠犬",2,
"マイニュ",2,
"ラビットヒーラー",2,
"教会の護り手",3,
"スカイスピリット",3,
"スレッジエクソシスト",3,
"ダークプリースト",3,
"プリズムプリースト",3,
"ホーリーメイジ",3,
"見習いシスター",3,
"レディアントシャーマン",3,
"ガーディアンシスター",4,
"敬虔な修道女",4,
"残忍な修道女",4,
"鉄槌の僧侶",4,
"ホーリーフォックス・グリモー",4,
"クレリックランサー",5,
"高位プリースト",5,
"シュラインナイトメイデン",5,
"翼の王子",5,
"ヒールプリースト",5,
"レディアンスエンジェル",5,
"アークビショップ・レリア",6,
"カグヤ",6,
"神託の貴族",6,
"ディバインアーマー",6,
"天空の守護者・ガルラ",6,
"ムーンアルミラージ",6,
"スカルフェイン",7,
"大修道女",7,
"ホワイトナイト",7,
"ジャンヌダルク",8,
"マスクジャイアント",8,
"光輝ドラゴン",9,
"エンジェルスナイプ",1,
"新たなる運命",2,
"研磨の魔法",2,
"光の道筋",2,
"エンジェルバレッジ",3,
"天上の楽曲",3,
"烈火の魔弾",3,
"デモンストライク",4,
"エクスキューション",5,
"死の舞踏",5,
"魔術書の解読",6,
"自然の導き",1,
"フェアリーサークル",1,
"精霊の呪い",2,
"翅の輝き",2,
"森荒らしへの報い",2,
"妖精のいたずら",2,
"エルフの弓術",3,
"エレメンタルランス",3,
"義賊の流儀",4,
"根源への回帰",7,
"森の意志",5,
"白銀の矢",9,
"師の教え",1,
"渾身の一振り",2,
"疾風怒濤",2,
"兵士徴集",2,
"ジャイアントスレイヤー",3,
"武装強化",3,
"軍師の妙策",4,
"激励の舞",4,
"猛襲",5,
"アルビダの号令",6,
"実験開始",1,
"知恵の光",1,
"ウィンドブラスト",2,
"ゴーレムの練成",2,
"虹の輝き",2,
"マジックミサイル",2,
"サモンスノー",3,
"氷像の召喚",3,
"ファーストカース",3,
"変成の魔術",3,
"魔女の雷撃",3,
"魔力の蓄積",3,
"地裂弾",4,
"二重練成",4,
"ファイアーチェイン",4,
"運命の導き",5,
"ゴーレムプロテクション",5,
"白霜の風",5,
"冬の女王の気紛れ",5,
"神秘の獲得",6,
"破砕の禁呪",6,
"アルケミックロア",7,
"双璧の召喚",7,
"連続実験",7,
"炎の握撃",8,
"次元の超越",18,
"ブレイジングブレス",1,
"ドラゴニュートフィスト",2,
"竜の託宣",2,
"竜の翼",2,
"竜の伝令",2,
"ワイルドハント",2,
"竜の咆哮",3,
"竜化の秘法",4,
"竜の怒り",4,
"竜の知恵",4,
"竜の力",4,
"灼熱の嵐",7,
"ソウルコンバージョン",1,
"消えぬ怨恨",2,
"死者の帰還",2,
"死への近道",2,
"幽体化",2,
"汚れた再生",3,
"死の一閃",3,
"ソウルハント",3,
"腐の嵐",3,
"再生の呪印",4,
"ファントムハウル",4,
"深淵への誘い",5,
"死の祝福",6,
"貴き血牙",1,
"鋭利な一裂き",2,
"眷属の召喚",2,
"鮮血の口付け",2,
"血の取引",2,
"メドゥーサの魔眼",2,
"リミルの秘密",2,
"ブラッドレイジ",3,
"真紅の粛清",4,
"夜の群れ",4,
"ディアボリックドレイン",5,
"獰猛な捕食",5,
"デモンストーム",6,
"黙示録",8,
"愛の福音",2,
"気高き教理",2,
"漆黒の法典",2,
"僧侶の聖水",2,
"守護の力",3,
"治癒の祈り",3,
"ダークオファリング",4,
"破邪の光",5,
"テミスの審判",6,
"運命の泉",2,
"冥府への道",4,
"森の聖域",1,
"まどろみの森",2,
"妖精の楽園",3,
"収穫祭",4,
"ティターニアの妖精郷",5,
"最前線",1,
"鉄壁の城塞",2,
"盗賊の極意",3,
"王家の御旗",4,
"騎士王の威光",5,
"くず鉄の錬成",1,
"炎熱の術式",2,
"雄大なる教え",2,
"初級錬金実験",3,
"錬金術の代償",3,
"錬金工房",4,
"魔導の力場",5,
"ノノの秘密研究室",7,
"黄金竜の棲家",2,
"竜巫女の儀式",3,
"竜呼びの笛",3,
"鳳凰の庭園",5,
"竜化の塔",6,
"連なる咆哮",9,
"悪霊の饗宴",1,
"集団埋葬地",1,
"死霊の宴",3,
"魂の再利用",3,
"鮮血の花園",1,
"吸血鬼の古城",2,
"漆黒の契約",3,
"詠唱：聖なる願い",1,
"詠唱：天馬召喚",1,
"詠唱：白翼への祈り",1,
"詠唱：夢想の白兎",1,
"詠唱：異端審問",2,
"詠唱：獣姫の呼び声",2,
"詠唱：神域の守護者",2,
"詠唱：神鉄の翼",2,
"詠唱：聖獅子の牙",2,
"詠唱：聖獣への誓い",2,
"詠唱：天喰らう聖竜",2,
"守護の陽光",2,
"詠唱：禁じられた儀式",3,
"詠唱：神鳥の呼び笛",3,
"詠唱：白竜降臨",3,
"エイラの祈祷",3,
"詠唱：死の宣告",4,
"詠唱：清浄の狐",4,
"詠唱：二対の炎",5,
"祈りの集約",6,
"封じられし熾天使",8,

	];

	for(var i = 0; i < 40; i++){
		$("#form").append(name[i]+"\n");
		$("#form2").append(name[i]+"\n");
		oname[i] = name[i];
		name2[i] = name[i];
	}

	$("#make").click(function(){
		var str = $("#form").val().split(/\n/g);
		var len = str.length - 1;
		$("#board").html("");
		for(var i = 0; i < len; i++){
			var exist = set.indexOf(name[i]) + 1;
			var cost = set[exist]>8 ? 8 : set[exist];
			var col = exist==0 ? "#fff" : color[cost];
			$("#board").append("<a href=\"javascript:void(0);\" class=\"btn board\" id=\"b"+i+"\" style=\"background-color:"+col+"\">"+name[i]+"</a>");
		}

		var str2 = $("#form2").val().split(/\n/g);
		var len2 = str2.length - 1;
		$("#board2").html("");
		for(var i = 0; i < len2; i++){
			var exist = set.indexOf(name2[i]) + 1;
			var cost = set[exist]>8 ? 8 : set[exist];
			var col = exist==0 ? "#fff" : color[cost];
			$("#board2").append("<a href=\"javascript:void(0);\" class=\"btn board\" id=\"bb"+i+"\" style=\"background-color:"+col+"\">"+name2[i]+"</a>");
		}
	});

	$("#sort").click(function(){
		input_sort();
		input_sort2();
	});

	function input_sort(){
		var str = $("#form").val().split(/\n/g);
		str.sort(function(a,b){
        if( a > b ) return -1;
        if( a < b ) return 1;
        return 0;});
		var len = str.length - 1;
		for(var i = 0; i < len; i++){
			if(str[i]){
				name[i] = str[i];
			}
		}
		$("#form").val("");
		for(var i = 1; i < 9; i++){
			for(var j = 0; j < len; j++){
				var exist = set.indexOf(name[j]) + 1;
				var cost = set[exist]>8 ? 8 : set[exist];
				if(cost==i){
					var data = $("#form").val();
					var d = name[j]+"\n";
					$("#form").val(""+data + d);
				}
			}
		}
		str = $("#form").val().split(/\n/g);
		for(var i = 0; i < len; i++){
			if(str[i]){
				name[i] = str[i];
			}
		}
	}
	function input_sort2(){
		var str = $("#form2").val().split(/\n/g);
		str.sort(function(a,b){
        if( a > b ) return -1;
        if( a < b ) return 1;
        return 0;});
		var len = str.length - 1;
		for(var i = 0; i < len; i++){
			if(str[i]){
				name2[i] = str[i];
			}
		}
		$("#form2").val("");
		for(var i = 1; i < 9; i++){
			for(var j = 0; j < len; j++){
				var exist = set.indexOf(name2[j]) + 1;
				var cost = set[exist]>8 ? 8 : set[exist];
				if(cost==i){
					var data = $("#form2").val();
					var d = name2[j]+"\n";
					$("#form2").val(""+data + d);
				}
			}
		}
		str = $("#form2").val().split(/\n/g);
		for(var i = 0; i < len; i++){
			if(str[i]){
				name2[i] = str[i];
			}
		}
	}

	$("#reset").click(function(){
		name.length = 0;
		name2.length = 0;
		var str = "";
		for(var i = 0; i < 40; i++){
			str += oname[i]+"\n";
			name[i] = oname[i];
			name2[i] = oname[i];
		}
		$("#form").val(str);
		$("#form2").val(str);
	});

	$("#display").click(function(){
		var str = $("#form").val().split(/\n/g);
		var len = str.length - 1;
		for(var i = 0; i < len; i++){
			var exist = set.indexOf($("#b"+i).html()) + 1;
			var col = exist==0 ? "#fff" : color[set[exist]];
			$("#b"+i).attr("style","background-color:"+col);
		}
		var str = $("#form2").val().split(/\n/g);
		var len = str.length - 1;
		for(var i = 0; i < len; i++){
			var exist = set.indexOf($("#bb"+i).html()) + 1;
			var col = exist==0 ? "#fff" : color[set[exist]];
			$("#bb"+i).attr("style","background-color:"+col);
		}
	});

	$("#hide").click(function(){
		$("#form").slideToggle();
		$("#form2").slideToggle();
	});

	$("#form").keyup(function(){
		var str = $(this).val().split(/\n/g);
		var len = str.length - 1;
		for(var i = 0; i < len; i++){
			if(str[i]){
				name[i] = str[i];
			}
		}
	});

	$("#form2").keyup(function(){
		var str = $(this).val().split(/\n/g);
		var len = str.length - 1;
		for(var i = 0; i < len; i++){
			if(str[i]){
				name2[i] = str[i];
			}
		}
	});

	$(document).on("click",".board",function(){
		if($(this).attr("style") == "background-color:#333"){
			var exist = set.indexOf($(this).html()) + 1;
			var col = exist==0 ? "#fff" : color[set[exist]];
			$(this).attr("style","background-color:"+col);
		}else{
			$(this).attr("style","background-color:#333");
		}
	});
});